# vim: filetype=toml

[main]
pg1-path=/var/lib/postgresql/data/

[global]
# NOTE: Make sure to align this with the backup schedule docker-compose.yaml
# RETENTIONS TODO: UPDATE THIS?
# Keep 6 differential backups after the last full backup
repo1-retention-full=4
# Keep 6 differential backups after the last full backup
repo1-retention-diff=6
# Keep 7 days of WAL archives using incremental archive retention
repo1-retention-archive-type=incr
repo1-retention-archive=7

# Performance tuning
process-max=4

# Compression settings
compress-type=zst
compress-level=3
