# vim: filetype=toml

[main]
pg1-path=/var/lib/postgresql/data/

[global]
repo1-block=y
repo1-bundle=y

# XXX: Make sure to align this with the backup schedule docker-compose.yaml

# Keep it for 4 months
repo1-retention-full-type=time
repo1-retention-full=120

# Keep 4 * 3 diff backups (3 months as retain by COLDLINE)
repo1-retention-diff=12

delta=y
start-fast=y

# Performance tuning
process-max=4

# Compression settings
compress-type=zst
compress-level=3
