GCLOUD_RW_API_KEY="XYZ"

MAPSWIPE_ENV=mapswipe-test
# Fleep management
GCLOUD_FM_ID=mapswipe-test
GCLOUD_FM_URL="https://fleet-management-xyz.grafana.net"
GCLOUD_FM_HOSTED_ID="NUMBER"
GCLOUD_FM_POLL_FREQUENCY="60s"

# Loki
GCLOUD_HOSTED_LOGS_URL="https://logs-xyz.grafana.net/loki/api/v1/push"
GCLOUD_HOSTED_LOGS_ID="NUMBER"

# Prometheus
GCLOUD_HOSTED_METRICS_URL="https://prometheus-xyz.grafana.net/api/prom/push"
GCLOUD_HOSTED_METRICS_ID="NUMBER"
